<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".Booking_Date_Selection">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:src="@drawable/white_logo" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="PRACTICAL TEST BOOKING"
        android:textAlignment="center"
        android:textColor="@color/light"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select your preferred instructor:"
        android:textAlignment="textStart"
        android:textColor="@color/light"
        android:textSize="18sp" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/light"
        android:layout_marginTop="10dp"/>

    <RadioGroup
        android:id="@+id/slotsGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <RadioButton
                    android:id="@+id/rb1"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:background="@drawable/button_like_radio"
                    android:textSize="20sp"
                    android:text="9:00"
                    android:textAlignment="center"
                    android:button="@android:color/transparent"
                    android:layout_margin="5dp"/>
                <RadioButton
                    android:id="@+id/rb2"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:background="@drawable/button_like_radio"
                    android:textSize="20sp"
                    android:text="9:30"
                    android:textAlignment="center"
                    android:button="@android:color/transparent"
                    android:layout_margin="5dp"/>
                <RadioButton
                    android:id="@+id/rb3"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:background="@drawable/button_like_radio"
                    android:textSize="20sp"
                    android:text="10:00"
                    android:textAlignment="center"
                    android:button="@android:color/transparent"
                    android:layout_margin="5dp"/>
                <RadioButton
                    android:id="@+id/rb4"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:background="@drawable/button_like_radio"
                    android:textSize="20sp"
                    android:text="10:30"
                    android:textAlignment="center"
                    android:button="@android:color/transparent"
                    android:layout_margin="5dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <RadioButton
                    android:id="@+id/rb5"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:background="@drawable/button_like_radio"
                    android:textSize="20sp"
                    android:text="11:00"
                    android:textAlignment="center"
                    android:button="@android:color/transparent"
                    android:layout_margin="5dp"/>
                <RadioButton
                    android:id="@+id/rb6"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:background="@drawable/button_like_radio"
                    android:textSize="20sp"
                    android:text="11:30"
                    android:textAlignment="center"
                    android:button="@android:color/transparent"
                    android:layout_margin="5dp"/>
                <RadioButton
                    android:id="@+id/rb7"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:background="@drawable/button_like_radio"
                    android:textSize="20sp"
                    android:text="12:00"
                    android:textAlignment="center"
                    android:button="@android:color/transparent"
                    android:layout_margin="5dp"/>
                <RadioButton
                    android:id="@+id/rb8"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:background="@drawable/button_like_radio"
                    android:textSize="20sp"
                    android:text="12:30"
                    android:textAlignment="center"
                    android:button="@android:color/transparent"
                    android:layout_margin="5dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <RadioButton
                    android:id="@+id/rb9"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:background="@drawable/button_like_radio"
                    android:textSize="20sp"
                    android:text="13:00"
                    android:textAlignment="center"
                    android:button="@android:color/transparent"
                    android:layout_margin="5dp"/>
                <RadioButton
                    android:id="@+id/rb10"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:background="@drawable/button_like_radio"
                    android:textSize="20sp"
                    android:text="13:30"
                    android:textAlignment="center"
                    android:button="@android:color/transparent"
                    android:layout_margin="5dp"/>
                <RadioButton
                    android:id="@+id/rb11"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:background="@drawable/button_like_radio"
                    android:textSize="20sp"
                    android:text="14:00"
                    android:button="@android:color/transparent"
                    android:textAlignment="center"
                    android:layout_margin="5dp"/>
                <RadioButton
                    android:id="@+id/rb12"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:background="@drawable/button_like_radio"
                    android:textSize="20sp"
                    android:text="14:30"
                    android:textAlignment="center"
                    android:button="@android:color/transparent"
                    android:layout_margin="5dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <RadioButton
                    android:id="@+id/rb13"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:background="@drawable/button_like_radio"
                    android:textSize="20sp"
                    android:text="15:00"
                    android:textAlignment="center"
                    android:button="@android:color/transparent"
                    android:layout_margin="5dp"/>
                <RadioButton
                    android:id="@+id/rb14"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:background="@drawable/button_like_radio"
                    android:textSize="20sp"
                    android:text="15:30"
                    android:textAlignment="center"
                    android:button="@android:color/transparent"
                    android:layout_margin="5dp"/>
                <RadioButton
                    android:id="@+id/rb15"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:background="@drawable/button_like_radio"
                    android:textSize="20sp"
                    android:text="16:00"
                    android:textAlignment="center"
                    android:button="@android:color/transparent"
                    android:layout_margin="5dp"/>
                <RadioButton
                    android:id="@+id/rb16"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:background="@drawable/button_like_radio"
                    android:textSize="20sp"
                    android:text="16:30"
                    android:textAlignment="center"
                    android:button="@android:color/transparent"
                    android:layout_margin="5dp"/>
            </LinearLayout>
        </LinearLayout>\
    </RadioGroup>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="bottom"
        android:layout_weight="1"
        android:layout_margin="10dp">
        <Button
            android:layout_width="40dp"
            android:layout_height="60dp"
            android:background="@drawable/plain_border"
            android:text="CANCEL"
            android:textSize="20sp"
            android:textColor="@color/light"
            android:layout_marginRight="20dp"
            android:layout_weight="2"/>
        <Button
            android:layout_width="40dp"
            android:layout_height="60dp"
            android:background="@drawable/plain_border"
            android:text="NEXT"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_marginLeft="20dp"
            android:onClick="bookingRev"
            android:layout_weight="2"/>
    </LinearLayout>


</LinearLayout>