<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".Booking_Date_Selection">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:src="@drawable/white_logo" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="PRACTICAL TEST BOOKING"
        android:textAlignment="center"
        android:textColor="@color/light"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select your preferred instructor:"
        android:textAlignment="textStart"
        android:textColor="@color/light"
        android:textSize="18sp" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="@color/light"
        android:layout_marginBottom="20dp"/>

    <!--    <ScrollView-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent">-->

    <!--        <LinearLayout-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:orientation="vertical" >-->

    <!--            <RadioGroup-->
    <!--                android:id="@+id/slotsGroup"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:gravity="center_horizontal">-->

    <!--                <RadioButton-->
    <!--                    android:id="@+id/rb2"-->
    <!--                    android:layout_width="80dp"-->
    <!--                    android:layout_height="40dp"-->
    <!--                    android:background="@drawable/button_like_radio"-->
    <!--                    android:layout_margin="5dp"-->
    <!--                    android:text="9:30"-->
    <!--                    android:textAlignment="center"-->
    <!--                    android:button="@android:color/transparent"-->
    <!--                    android:textSize="20sp" />-->

    <!--                <RadioButton-->
    <!--                    android:id="@+id/rb4"-->
    <!--                    android:layout_width="80dp"-->
    <!--                    android:layout_height="40dp"-->
    <!--                    android:layout_margin="5dp"-->
    <!--                    android:background="@drawable/button_like_radio"-->
    <!--                    android:button="@android:color/transparent"-->
    <!--                    android:text="10:30"-->
    <!--                    android:textAlignment="center"-->
    <!--                    android:textSize="20sp" />-->
    <!--                <RadioButton-->
    <!--                    android:id="@+id/rb8"-->
    <!--                    android:layout_width="80dp"-->
    <!--                    android:layout_height="40dp"-->
    <!--                    android:layout_margin="5dp"-->
    <!--                    android:layout_marginTop="4dp"-->
    <!--                    android:background="@drawable/button_like_radio"-->
    <!--                    android:button="@android:color/transparent"-->
    <!--                    android:text="12:30"-->
    <!--                    android:textAlignment="center"-->
    <!--                    android:textSize="20sp" />-->

    <!--                <RadioButton-->
    <!--                    android:id="@+id/rb11"-->
    <!--                    android:layout_width="80dp"-->
    <!--                    android:layout_height="40dp"-->
    <!--                    android:layout_margin="5dp"-->
    <!--                    android:layout_marginTop="360dp"-->
    <!--                    android:background="@drawable/button_like_radio"-->
    <!--                    android:button="@android:color/transparent"-->
    <!--                    android:text="14:00"-->
    <!--                    android:textAlignment="center"-->
    <!--                    android:textSize="20sp" />-->

    <!--                <RadioButton-->
    <!--                    android:id="@+id/rb1"-->
    <!--                    android:layout_width="80dp"-->
    <!--                    android:layout_height="40dp"-->
    <!--                    android:background="@drawable/button_like_radio"-->
    <!--                    android:layout_margin="5dp"-->
    <!--                    android:text="9:00"-->
    <!--                    android:textAlignment="center"-->
    <!--                    android:button="@android:color/transparent"-->
    <!--                    android:textSize="20sp" />-->

    <!--                <RadioButton-->
    <!--                    android:id="@+id/rb6"-->
    <!--                    android:layout_width="80dp"-->
    <!--                    android:layout_height="40dp"-->
    <!--                    android:layout_margin="5dp"-->
    <!--                    android:background="@drawable/button_like_radio"-->
    <!--                    android:button="@android:color/transparent"-->
    <!--                    android:text="11:30"-->
    <!--                    android:textAlignment="center"-->
    <!--                    android:textSize="20sp" />-->

    <!--                <RadioButton-->
    <!--                    android:id="@+id/rb14"-->
    <!--                    android:layout_width="80dp"-->
    <!--                    android:layout_height="40dp"-->
    <!--                    android:layout_margin="5dp"-->
    <!--                    android:layout_marginTop="326dp"-->
    <!--                    android:background="@drawable/button_like_radio"-->
    <!--                    android:button="@android:color/transparent"-->
    <!--                    android:text="15:30"-->
    <!--                    android:textAlignment="center"-->
    <!--                    android:textSize="20sp" />-->

    <!--                <RadioButton-->
    <!--                    android:id="@+id/rb13"-->
    <!--                    android:layout_width="80dp"-->
    <!--                    android:layout_height="40dp"-->
    <!--                    android:layout_margin="5dp"-->
    <!--                    android:background="@drawable/button_like_radio"-->
    <!--                    android:button="@android:color/transparent"-->
    <!--                    android:text="15:00"-->
    <!--                    android:textAlignment="center"-->
    <!--                    android:textSize="20sp" />-->

    <!--                <RadioButton-->
    <!--                    android:id="@+id/rb15"-->
    <!--                    android:layout_width="80dp"-->
    <!--                    android:layout_height="40dp"-->
    <!--                    android:layout_margin="5dp"-->
    <!--                    android:layout_marginTop="326dp"-->
    <!--                    android:background="@drawable/button_like_radio"-->
    <!--                    android:button="@android:color/transparent"-->
    <!--                    android:text="16:00"-->
    <!--                    android:textAlignment="center"-->
    <!--                    android:textSize="20sp" />-->

    <!--                <RadioButton-->
    <!--                    android:id="@+id/rb7"-->
    <!--                    android:layout_width="80dp"-->
    <!--                    android:layout_height="40dp"-->
    <!--                    android:layout_margin="5dp"-->
    <!--                    android:background="@drawable/button_like_radio"-->
    <!--                    android:button="@android:color/transparent"-->
    <!--                    android:text="12:00"-->
    <!--                    android:textAlignment="center"-->
    <!--                    android:textSize="20sp" />-->

    <!--                <RadioButton-->
    <!--                    android:id="@+id/rb3"-->
    <!--                    android:layout_width="80dp"-->
    <!--                    android:layout_height="40dp"-->
    <!--                    android:background="@drawable/button_like_radio"-->
    <!--                    android:layout_margin="5dp"-->
    <!--                    android:text="10:00"-->
    <!--                    android:textAlignment="center"-->
    <!--                    android:button="@android:color/transparent"-->
    <!--                    android:textSize="20sp" />-->

    <!--                <RadioButton-->
    <!--                    android:id="@+id/rb5"-->
    <!--                    android:layout_width="80dp"-->
    <!--                    android:layout_height="40dp"-->
    <!--                    android:layout_margin="5dp"-->
    <!--                    android:background="@drawable/button_like_radio"-->
    <!--                    android:button="@android:color/transparent"-->
    <!--                    android:text="11:00"-->
    <!--                    android:textAlignment="center"-->
    <!--                    android:textSize="20sp" />-->

    <!--                <RadioButton-->
    <!--                    android:id="@+id/rb16"-->
    <!--                    android:layout_width="80dp"-->
    <!--                    android:layout_height="40dp"-->
    <!--                    android:layout_margin="5dp"-->
    <!--                    android:layout_marginTop="16dp"-->
    <!--                    android:background="@drawable/button_like_radio"-->
    <!--                    android:button="@android:color/transparent"-->
    <!--                    android:text="16:30"-->
    <!--                    android:textAlignment="center"-->
    <!--                    android:textSize="20sp" />-->

    <!--                <RadioButton-->
    <!--                    android:id="@+id/rb9"-->
    <!--                    android:layout_width="80dp"-->
    <!--                    android:layout_height="40dp"-->
    <!--                    android:layout_margin="5dp"-->
    <!--                    android:layout_marginTop="360dp"-->
    <!--                    android:background="@drawable/button_like_radio"-->
    <!--                    android:button="@android:color/transparent"-->
    <!--                    android:text="13:00"-->
    <!--                    android:textAlignment="center"-->
    <!--                    android:textSize="20sp" />-->

    <!--                <RadioButton-->
    <!--                    android:id="@+id/rb10"-->
    <!--                    android:layout_width="80dp"-->
    <!--                    android:layout_height="40dp"-->
    <!--                    android:layout_margin="5dp"-->
    <!--                    android:layout_marginTop="360dp"-->
    <!--                    android:background="@drawable/button_like_radio"-->
    <!--                    android:button="@android:color/transparent"-->
    <!--                    android:text="13:30"-->
    <!--                    android:textAlignment="center"-->
    <!--                    android:textSize="20sp" />-->


    <!--                <RadioButton-->
    <!--                    android:id="@+id/rb12"-->
    <!--                    android:layout_width="80dp"-->
    <!--                    android:layout_height="40dp"-->
    <!--                    android:layout_margin="5dp"-->
    <!--                    android:layout_marginTop="4dp"-->
    <!--                    android:background="@drawable/button_like_radio"-->
    <!--                    android:button="@android:color/transparent"-->
    <!--                    android:text="14:30"-->
    <!--                    android:textAlignment="center"-->
    <!--                    android:textSize="20sp" />-->
    <!--            </RadioGroup>-->
    <!--        </LinearLayout>-->
    <!--    </ScrollView>-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerSession"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:scrollbars="vertical"
        android:scrollbarSize="20dp"
        android:padding="10dp"
        android:background="@drawable/border"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:gravity="bottom"
        android:orientation="horizontal">


        <Button
            android:layout_width="40dp"
            android:layout_height="60dp"
            android:layout_marginRight="20dp"
            android:layout_weight="2"
            android:background="@drawable/plain_border"
            android:text="CANCEL"
            android:textColor="@color/light"
            android:textSize="20sp" />

        <Button
            android:layout_width="40dp"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            android:layout_weight="2"
            android:background="@drawable/plain_border"
            android:onClick="nextReview"
            android:text="NEXT"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </LinearLayout>


</LinearLayout>