<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_image2"
    android:padding="20dp"
    tools:context=".user.Booking_Date_Selection">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@drawable/white_logo" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PRACTICAL TEST BOOKING"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="-20dp"
        android:textAlignment="center"
        android:textColor="@color/light" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SUMMARY"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="@color/light" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name: "
            android:textColor="@color/light"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textAlignment="textStart"
            android:layout_weight="2" />

        <TextView
            android:id="@+id/reviewName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Jane Doe"
            android:textColor="@color/light"
            android:textSize="20dp"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Licence: "
            android:textColor="@color/light"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textAlignment="textStart"
            android:layout_weight="2" />

        <TextView
            android:id="@+id/reviewDL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="AB123456"
            android:textColor="@color/light"
            android:textSize="20dp"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Date: "
            android:textColor="@color/light"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textAlignment="textStart"
            android:layout_weight="2" />

        <TextView
            android:id="@+id/reviewDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="13/04/2023"
            android:textColor="@color/light"
            android:textSize="20dp"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Time: "
            android:textColor="@color/grey"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_weight="2" />

        <TextView
            android:id="@+id/reviewTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="12:00"
            android:textColor="@color/light"
            android:textSize="20dp"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Instructor: "
            android:textColor="@color/grey"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_weight="2" />

        <TextView
            android:id="@+id/reviewInstruct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Andrew Matthews"
            android:textColor="@color/light"
            android:textSize="20dp"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="bottom"
        android:layout_weight="1"
        android:layout_margin="10dp">

        <Button
            android:id="@+id/backBtn"
            android:layout_width="40dp"
            android:layout_height="60dp"
            android:background="@drawable/plain_border"
            android:text="CANCEL"
            android:textSize="20sp"
            android:textColor="@color/light"
            android:layout_marginRight="20dp"
            android:layout_weight="2" />

        <Button
            android:id="@+id/bookBtn"
            android:layout_width="40dp"
            android:layout_height="60dp"
            android:background="@drawable/light_border"
            android:text="BOOK"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_marginLeft="20dp"
            android:layout_weight="2" />
    </LinearLayout>

</LinearLayout>