<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/dark"
    tools:context=".Manage_Booking"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:src="@drawable/whitelogo"
            android:layout_weight="1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="3.5">
            <Button
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@drawable/dashboard"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="DASHBOARD"
                android:textStyle="bold"
                android:textSize="12sp"
                android:textAlignment="center"
                android:textColor="@color/light"
                android:layout_marginTop="-10dp"/>
        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/light"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MANAGE BOOKING"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="@color/dark"
            android:layout_marginBottom="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Current Bookings:"
                android:textColor="@color/dark"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/light_border"
                android:text="BOOK"
                android:textColor="@color/dark"
                android:textSize="16sp" />

        </LinearLayout>
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@color/light">

            <TableRow
                android:background="@color/dark">

                <TextView
                    android:textColor="@color/light"
                    android:text="Date"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_weight="4"
                    android:gravity="center_horizontal"/>
                <TextView
                    android:textColor="@color/light"
                    android:text="Time"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_weight="4"
                    android:gravity="center_horizontal"/>
                <TextView
                    android:textColor="@color/light"
                    android:text=""
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_weight="4"
                    android:gravity="center_horizontal"/>
            </TableRow>
            <TableRow
                android:background="@color/light">

                <TextView
                    android:textColor="@color/light"
                    android:text=""
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_weight="4"
                    android:gravity="center_horizontal"/>
                <TextView
                    android:textColor="@color/light"
                    android:text=""
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_weight="4"
                    android:gravity="center_horizontal"/>
                <TextView
                    android:textColor="@color/light"
                    android:text=""
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_weight="4"
                    android:gravity="center_horizontal"/>
            </TableRow>
        </TableLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Past Bookings:"
            android:textColor="@color/dark"
            android:textSize="18sp"
            android:textStyle="bold" />
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/light">

            <TableRow
                android:background="@drawable/plain_border">

                <TextView
                    android:textColor="@color/light"
                    android:text="Date"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_weight="4"
                    android:gravity="center_horizontal"/>
                <TextView
                    android:textColor="@color/light"
                    android:text="Time"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_weight="4"
                    android:gravity="center_horizontal"/>
                <TextView
                    android:textColor="@color/light"
                    android:text="Result"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_weight="4"
                    android:gravity="center_horizontal"/>
            </TableRow>
            <TableRow
                android:background="@color/light">

                <TextView
                    android:textColor="@color/light"
                    android:text=""
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_weight="4"
                    android:gravity="center_horizontal"/>
                <TextView
                    android:textColor="@color/light"
                    android:text=""
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_weight="4"
                    android:gravity="center_horizontal"/>
                <TextView
                    android:textColor="@color/light"
                    android:text=""
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_weight="4"
                    android:gravity="center_horizontal"/>
            </TableRow>
        </TableLayout>

    </LinearLayout>


</LinearLayout>