<?xml version="1.0" encoding="utf-8"?>
<RadioButton xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:padding="10dp"
    android:background="@drawable/button_like_radio"
    android:text="9:00"
    android:textStyle="bold"
    android:textSize="22sp"
    android:id="@+id/session_time"
    android:textAlignment="center"
    android:button="@android:color/transparent">

</RadioButton>